# mlps

./: .classpath  .project  pom.xml  test.txt
src/doc/: MiLi手机客户端应用接口_V1.0.doc  微信base版本-data.sql  微信base版本.sql
src/main/java/com/mlps/business/api/: AppVersionApi.java  CloudPushApi.java  UserDataApi.java  UserInfoApi.java  UserPositionApi.java
src/main/java/com/mlps/business/constants/: CommonConstants.java  ConfigureConstants.java
src/main/java/com/mlps/business/interceptor/: RightInterceptor.java
src/main/java/com/mlps/business/service/: AppVersionService.java  CloudPushService.java  UserDataService.java  UserInfoService.java  UserPositionService.java
src/main/java/com/mlps/business/utils/: AuthorityUtils.java  ConfigInterfaceUtils.java  ReplyNewsUtils.java  SignUtils.java
src/main/java/com/mlps/business/vo/: AppVersionVO.java
src/main/java/com/mlps/common/constants/: Constants.java
src/main/java/com/mlps/common/controller/: BaseController.java  CommonHttpController.java  DistrictController.java
src/main/java/com/mlps/common/utils/: BizUtils.java  CommonUtil.java  Convert.java  NullStrUtils.java  ThreadLocals.java  XmlUtil.java
src/main/java/com/mlps/common/vo/: CityVO.java  ProvinceVO.java  Response.java  ResultVO.java  UserInfoVO.java
src/main/java/com/mlps/dao/: UserDataDao.java  UserInfoDao.java  UserPositionDao.java
src/main/java/com/mlps/dao/impl/: BaseDao.java  UserDataDaoImpl.java  UserInfoDaoImpl.java  UserPositionDaoIpml.java
src/main/java/com/mlps/pojo/: UserData.java  UserInfo.java  UserPosition.java
src/main/java/frameworkx/spring/mvc/util/: MapWapper.java
src/main/resources/: config.properties  configEmail.properties  jdbc.properties  log4j.properties  urlFieldMapping.txt
src/main/resources/conf/spring/: applicationContext-mvc.xml  applicationContext.xml  applicationContext_cache.xml  applicationContext_freemarker.xml  applicationContext_mail.xml  applicationContext_task.xml  simplesm-context.xml
src/main/resources/config/: common-system-config.xml  config.xml
src/main/resources/template/: WXxmlFormatText.ftl
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: choice.css  style.css  wxstyle.css
src/main/webapp/js/: notice.txt
src/main/webapp/js/com/: jquery.form.js  pagination.js  swfobject.js  sys.js  utils.js
src/main/webapp/js/lib/: proxy.jsp  toast.js
src/main/webapp/js/lib/My97DatePicker/: calendar.js
src/main/webapp/js/lib/artDialog4.1.7/: index.html  jquery.artDialog.source.js
src/main/webapp/js/lib/autoSuggest/: autoSuggest.css  jquery.autoSuggest.js
src/main/webapp/js/lib/chosen/: chosen.css
src/main/webapp/js/lib/xheditor-1.2.1/: xheditor-1.2.1.js
src/main/webapp/js/lib/xheditor-1.2.1/xheditor_demos/: demo-fileupload.html
src/main/webapp/js/mp/: index.js  login.js  publicUtility.js  uploadImgs.js
src/main/webapp/js/mp/contentManage/appManage/: addFaq.js  addMagazine.js  addNews.js  addNotice.js  addProduct.js  addTrain.js  communityDet.js  communityList.js  faqList.js  magazineList.js  manage.js  newsList.js  noticeList.js  onlineAppList.js  productList.js  trainList.js  userProblemReturnList.js
src/main/webapp/js/mp/contentManage/sitesManage/: coopNetWorkDetail.js  coopNetWorkEdit.js  coopNetWorkList.js  coopNetWorkWZ.js  ershouche.js  ershoucheDetail.js  ershouchemanage.js  mapFunUtils.js  mapUtils.js  oldCarDetail.js  oldCarEdit.js  oldCarList.js  sitesFunction.js
src/main/webapp/js/mp/coreManage/organizationManage/: addUser.js  org_interface.js  userList.js
src/main/webapp/js/mp/homeManage/: homeFunction.js  personalData.js
src/main/webapp/js/mp/indexManage/: findIndexPhoto.js  indexPhotoList.js  manage.js  uploadIndexPhoto.js
src/main/webapp/js/mp/workPlan/: planList.js  plan_interface.js  plandetails.js
src/main/webapp/js/mp/wxKf/: addKf.js  kfList.js  manage.js
src/main/webapp/js/mp/wxMenuManage/: manage.js  menuList.js
src/main/webapp/js/mp/wxMessageSend/: addMessage.js  manage.js  sendLogList.js
src/main/webapp/js/mp/wxReplyManage/keywordManage/: addKeyWord.js  addNews.js  keyWordList.js  manage.js  upKeyWord.js  upNews.js
src/main/webapp/js/mp/wxUserManage/: addUserGroup.js  manage.js  userList.js  wxUserDetail.js
src/main/webapp/mp/: BackstageManageMenu.html  contentManageMenu.html  coreManageMenu.html  homeManageMenu.html  index.html  indexBody.html  note.txt  sitesManageMenu.html  workPlanMenu.html
src/main/webapp/mp/contentManage/appManage/: UserProblemReturn.html  addFaq.html  addMagazine.html  addNews.html  addNotice.html  addProduct.html  addTrain.html  addTranData.html  communityDet.html  communityManageList.html  faqList.html  magazineList.html  newsList.html  noticeList.html  onlineAppList.html  productList.html  proxy.html  trainList.html  tranDataList.html
src/main/webapp/mp/contentManage/sitesManage/: coopNetWorkDetail.html  coopNetWorkEdit.html  coopNetWorkList.html  coopNetWorkWZ.html  ershouche.html  ershoucheDetail.html  oldCarDetail.html  oldCarEdit.html  oldCarList.html
src/main/webapp/mp/coreManage/organizationManage/: addUser.html  userList.html
src/main/webapp/mp/homeManage/: manageIndex.html  personalData.html
src/main/webapp/mp/idnexManage/: findIndexPhoto.html  indexPhotoList.html  uploadIndexphoto.html
src/main/webapp/mp/workPlan/: planList.html  plandetails.html
src/main/webapp/mp/wxKf/: addKf.html  kfList.html
src/main/webapp/mp/wxMenuManage/: addMenu.html  menuList.html
src/main/webapp/mp/wxMessageSend/: addMessage.html  sendLogList.html
src/main/webapp/mp/wxReplyManage/keywordManage/: addKeyWord.html  addNews.html  keyWordList.html  upKeyWord.html  upNews.html
src/main/webapp/mp/wxReplyManage/subscribeManage/: addSubscribe.html
src/main/webapp/mp/wxUserManage/: addUserGroup.html  wxUserDetail.html  wxUserList.html
src/test/java/com/mlps/api/: BaseTest.java  UserDataApiTest.java  UserInfoApiTest.java  UserPositionApiTest.java
src/test/java/com/mlps/service/: EmailServiceImplTest.java  UserInfoServiceImplTest.java
(+20 files in other folders)
