jdbc.url.dstreet = jdbc:mysql://192.168.11.44:3306/mlps?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
jdbc.user.dstreet = mlps
jdbc.password.dstreet = mlps

#jdbc.url.dstreet = jdbc:mysql://192.168.11.44:3306/testmopaas?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
#jdbc.user.dstreet = testmopaas
#jdbc.password.dstreet = testmopaas

dbcp.initialSize = 10
dbcp.maxActive = 50
dbcp.maxIdle = 20
dbcp.minIdle = 10
dbcp.defaultAutoCommit = true
dbcp.removeAbandoned = true
dbcp.removeAbandonedTimeout = 30
dbcp.logAbandoned = true



