log4j.rootLogger=info, stdout, admin

log4j.logger.admin=info,admin,stdout
log4j.logger.system=info,system,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#admin
log4j.appender.admin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.admin.File=/home/logs/mlps/mlps.log
log4j.appender.admin.DatePattern='.'yyyy-MM-dd
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.additivity.admin = false

#system
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.system.File=/home/logs/mlps/mlpsSystem.log
log4j.appender.system.DatePattern='.'yyyy-MM-dd
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.additivity.system = false
